<html>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' charset='utf-8'>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="tappable.js"></script>
<script type="text/javascript" src="application.js"></script>
<style>
*{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

}
html{
	background:black;
}
.counter{
	height:90%;
}
.row{
	width:100%;
	height:50%;
	border: 1px solid #fff;	
}
.text{
	color:white;
	padding: 10px 0 0 10px;
	height:10%;
}
.tappable-active{
	background:white;
}
.tappable-active div{
	color:black;
}
.count{
	color:white;
	height:90%;
	text-align:center;
	font-size:70px;
	
}	
.column{
	float:left;
	width:50%;
	height:100%;
	border: 1px solid #fff;
}
.total{
	height:8%;
	width:100%;
}
.text-total{
	color:white;
	text-align:center;
}
.count-total{
	color:white;
	text-align:center;
	font-size:20px;
}
.clearboth{
	clear:both;
}
</style>
<div class="total">
	<div class="text-total">
		Total
	</div>
	<div class="count-total" id="total">
		0
	</div>
	<div class="clearboth">
	</div>

</div>
<div class="counter">
	<div class="row">
		<div id = "rbc">
			<div class="text">
				NEU
			</div>
			<div class="count">
				0
			</div>
			<div class="clearboth">
			</div>
		</div>
	</div>
	<div class="row">
		<div id = "retic">
			<div class="text">
				RETIC
			</div>
			<div class="count">
				0
			</div>
			<div class="clearboth">
			</div>
		</div>
	</div>
</div>
<script>
	var rbc = 0
	var retic = 0
	var total = 0
	var gogo = false
	$(document).ready(function(){

		eventBtn(
			"#rbc",
			"on",
			function() {
				if( (total < 1000) ||  (gogo == true) ) {
					rbc += 1
					$("#rbc").children(".count").text(rbc)
					$("#retic").children(".count").text(retic)
					total = (rbc + retic )
					$("#total").text(total)
				} else {
					alert("total count is over 1000!")
					if (confirm("continue?")){
						gogo = true
					} else {
						
					}
				}
			}
		);

		eventBtn(
			"#retic",
			"on",
			function() {
				if( (total < 1000) ||  (gogo == true) ) {
					retic += 1
					$("#rbc").children(".count").text(rbc)
					$("#retic").children(".count").text(retic)
					total = (rbc + retic)
					$("#total").text(total)
				} else {
					alert("total count is over 1000!")
					if (confirm("continue?")){
						gogo = true
					} else {
						
					}
				}
			}
		);

	});
</script>
</html>
